# trio and an unrelated individual
# Pedigree contains at least one individual who is not genetically related to any other pedigree member. 
# Usually such an individual is the childless spouse of a family member, not in itself a problem. 
# However the pedigree diagram cannot include this person as we don't know to whom they are married, so we disallow such pedigrees
famid	id	fatherid	motherid	sex	affected	age	deceased	relation.MZ	relation.DZ	cannabis	pgs	pgsCannabis
# trio 1
1	11	0	0	1	0	49	1	0	0	2	NA	0
1	12	0	0	2	0	49	0	0	0	NA	NA	0
1	13	11	12	1	1	20	0	0	0	2	NA	0
1	90	0	0	1	1	20	0	0	0	2	NA	0 # this person has no genetic relatives in the pedigree
