# This file contains a specimen pedigree that exposes a bug in kinship2::plot.pedigree()
# A patch function has been written which fixes this bug - diseaseRiskPredictor:::plot.pedigree.FIXED()
# the follow command will replace the oroginal function with the patch
# assignInNamespace( "plot.pedigree", diseaseRiskPredictor:::plot.pedigree.FIXED, ns="kinship2")
#
# Bug the patch fixes
# Plot fails when affected vector contains only one value and NA
# returning
# Error in if (!all(affected == 0 | affected == 1 | affected == -1)) stop("Invalid code for affected status") : 
#   missing value where TRUE/FALSE needed
#
# Example pedigree causing crash
famid	id	fatherid	motherid	sex	affected	age	deceased
1	11	0	0	1	0	49	1
1	12	0	0	2	0	39	0
1	13	11	12	1	NA	15	0
1	14	11	12	2	NA	14	0
1	15	11	12	1	NA	9	0
